MONGO_URI=mongodb://localhost:27017/hrms
JWT_SECRET=supersecretkey
PORT=5000
NODE_ENV=development
API_Base_URL= http://localhost:5000/

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# CORS Configuration
CLIENT_URL=http://localhost:3000

SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=santhosh@cybomb.com
SMTP_PASS=Starboy@2003