MONGO_URI=mongodb://localhost:27017/hrms
JWT_SECRET=supersecretkey
PORT=5000
NODE_ENV=development
API_Base_URL=http://localhost:5000/

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# OnlyOffice Configuration - USING PORT 8083
ONLYOFFICE_URL=http://localhost:8083
DOCUMENT_SERVER_JWT_SECRET=x9JcTBdKq92lXELgU8pA84z9Wby2ZQpe

# OnlyOffice Configuration - USING PORT 8083
ONLYOFFICE_URL=http://localhost:8083

# Application URLs
APP_BASE_URL=http://localhost:3000
APP_INTERNAL_URL=http://host.docker.internal:5000

DS_PUBLIC_URL=http://localhost:8083


# CORS Configuration
CLIENT_URL=http://localhost:3000

SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=santhosh@cybomb.com
SMTP_PASS=Starboy@2003